﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SB_Plus_Plus_Learning", "SB_Plus_Plus_Learning.vcxproj", "{7D4B81E3-4939-4707-927F-87A7E19808EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D4B81E3-4939-4707-927F-87A7E19808EC}.Debug|x64.ActiveCfg = Debug|x64
		{7D4B81E3-4939-4707-927F-87A7E19808EC}.Debug|x64.Build.0 = Debug|x64
		{7D4B81E3-4939-4707-927F-87A7E19808EC}.Debug|x86.ActiveCfg = Debug|Win32
		{7D4B81E3-4939-4707-927F-87A7E19808EC}.Debug|x86.Build.0 = Debug|Win32
		{7D4B81E3-4939-4707-927F-87A7E19808EC}.Release|x64.ActiveCfg = Release|x64
		{7D4B81E3-4939-4707-927F-87A7E19808EC}.Release|x64.Build.0 = Release|x64
		{7D4B81E3-4939-4707-927F-87A7E19808EC}.Release|x86.ActiveCfg = Release|Win32
		{7D4B81E3-4939-4707-927F-87A7E19808EC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4853F232-0622-4109-9546-9B016D85DA3F}
	EndGlobalSection
EndGlobal
